/*
 *
 * 이곳에 CSS 작업을 해주세요!
 * 아래의 CSS 코드는 지우셔도 됩니다!
 *
 * less라는 CSS preprocessor를 사용하셔도 되고, 그냥 파일명은 유지한채 CSS로 작업하셔도 됩니다.
 * http://lesscss.org
 *
*/

@import './fonts.less';

@vanillaColor: #FFFFFF;

body {
  font-family: 'SpoqaHanSans', 'san-serif';
  background-color: @vanillaColor;
}

h1 {
  font-size: 45px;
}

.main-container {
  padding-top: 50px;
}

.selected-video {
  display: inline-block;
  float: left;
  max-width: 50%;

  iframe {
    width: 100%;
    height: 400px;
  }

  p {
    max-width: 800px;
  }
}

.video-list-container {
  display: inline-block;
  float: right;
  max-width: 50%;
}

.video-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.video-item {
  max-width: 800px;
  border: 1px solid black;
  margin: 50px 0;
  padding: 20px;
  border-radius: 5px;

  &:first-of-type {
    margin-top: 0;
  }

  &:hover {
    background-color: #FFEBEE;
    cursor: pointer;
  }
}
